<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adeola Adelakun</title>

    <style>

        body {

            background-image: url('bg_img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: arial;
            user-select: none;
            background-color: white;
            height: 100vh;

        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
        }

        .weather_widget {
            width: 300px;
            position: absolute;
            top: 30px;
            left: 30px
            
        }

        .time_widget {
            position: absolute;
            bottom: 50px;
            left: 30px
        }

        .time_label {
            font-size: 90px;
            font-weight: bolder
        }

        .location_label {
            margin-left: 20px
        }
    </style>
</head>
<body>

    <div class = "overlay">

       <p class = "weather_widget">
           <u>Weather Forecast</u>
            <br></br>
           <span>Today: </span><br></br>
           <span>Tomorrow: </span>
        </p>

        <p class = "time_widget">
            <span id = "time" class = "time_label">
                
                <script>

                    var today = new Date();
                    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

                    document.getElementById('time').innerHTML = time;

                </script>
                
            </span>
            <br></br>
            <span class="location_label"><i>Lagos, Nigeria</i></span>
            <br></br>

            <span style = "font-size: 13px;" class = "location_label">Lagos is the most populous city in Nigeria. This is Ikeja Victoria Hub where the sky meets the land.
            </span>

        </p>

    </div>

    <script>

        var myVar = setInterval (myTimer, 1000);
        function myTimer(){
            var d = new Date();
            document.getElementById("time").innerHTML = d.toLocaleTimeString();
        }

    </script>
    
</body>
</html>
